<!DOCTYPE html>
<body>
    <div id="box">
        <div id="left">
            <img id="twIcon" width=48 height=48 src="images/lmu3_vdm_bigger.jpg">
        </div>
    
        <div id="center">
            <a id="twName" href="https://twitter.com/YaezawaNatori">八重沢なとり 🌾 🎍 ⛩3日12時初詣！</a>
            <a id="twId">@YaezawaNatori</a> <br>
            <a id="tweet">かわいい… #もこ田めめめ</a>
        </div>
    </div>
</body>
<style type="text/css">
<!--
#box{background-color: #55acee;}
#box{padding: 5px;}

#left{float:left; margin-right: 10px; }

#center{text-align:left;}

#twName{color: #FFFFFF;}
#twId{color: #00FF00;}
#tweet{color: #FFFFFF;}
-->
</style>